{
  "name": "keep-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeeyed/keep-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeeyed/keep-it/issues"
  },
  "homepage": "https://github.com/Zeeyed/keep-it#readme",
  "devDependencies": {
    "webpack": "^3.1.0"
  }
}
